<html>
<head>
<style>
    body{
        background-color: aquamarine;
        color: royalblue;
    }
    .button {
    background-color: royalblue;
    border: none;
    color: white;
    padding: 15px 32px;
    align-items: center;
    text-align: center;
    text-decoration: none;
    display: run-in;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
      }
      input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>
<title>
Login page
</title>
</head>
<body>
<center><h1 style="font-family:Comic Sans Ms;text-align:center";font-size:20pt;
color:#00FF00;>
Simple Login Page
</h1>
<form name="login">
<b>Username</b> <input type="text" placeholder="enter here" name="userid"/>
<br>
<br>
<b>Password</b>  <input type="password"placeholder="enter here" name="pswrd"/>
<br>
<br>
<input class="button" type="button" onclick="check(this.form)" value=" Login  "/>
<br>
<br>
<input class="button" type="reset" value="Cancel"/>
</form>
</center>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "sanath" && form.pswrd.value == "pass")
  {
    window.alert("Welcome " +form.userid.value +"!")/*opens the target page while Id & password matches*/
    if(onclick="ok")
    {
        window.open("https://www.w3schools.com");
    }
  }
 else
 {
   alert("Invalid Password or Username")/*displays error message*/
  }
}
</script>
</body>
</html>