<html>
<head>
<title> My Webpage </title>
<style>
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  align-items: center;
  text-align: center;
  text-decoration: none;
  display: run-in;
  font-size: 16px;
  margin: 6px 4px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
    }
    .button {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}
body{
  background-image: url('abc.jpeg');
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: seagreen;
}
</style>
</head>
<body>
  <center>
<button class="button" type="button" onclick=a()> Okay!</button>
<p id="demo"></p>
<script>
    function a() {
document.getElementById("demo").innerHTML="<h1>Hello world!</h1>";
}
</script>
<center>
</body>
</html>