<html>
<head>
<title> My Webpage </title>
<link rel = "icon" href =  
"C:\Users\GIS\Downloads\google.png" 
        type = "image/x-icon"> 
<style>
.button {
    background-color: royalblue;
    border: none;
    color: white;
    padding: 15px 32px;
    align-items: center;
    text-align: center;
    text-decoration: none;
    display: run-in;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
      }
#container {
  width: 400px;
  height: 400px;
  position: center;
  background:navy;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background: red;
}
body{
  background-color: mediumaquamarine;
}
h1{
  color: azure;
}
  </style>
</head>
<body>
  <h1><center>Enter your name<center></h1>
<center><input type="text" id=a1> </input></center>
<br>
<br>
<center><button class="button" type="button" onclick="a()"> Okay!</button></center>
<script src="san1.js"> </script>
</body>
</html>